<!doctype html>
<html lang="fr">

<head>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/styleTextes.css">
  <link rel="stylesheet" href="./styles/styleCard.css">
  <link rel="stylesheet" href="./styles/styleBody.css">
  <link rel="stylesheet" href="./styles/styleAvatar.css">
  <link rel="stylesheet" href="./styles/styleNavbar.css">
  <link rel="stylesheet" href="./styles/styleAutoType.css">

  <meta refresh content="900">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>📰</title>
</head>

<body class="body">

  <div class="card card-block card-size">
    <div class="container">

      <img src="./images/avatar.gif" class="avatar">
      <p class="text-name text-font autotype">gpa2psedoh</p>

      <p class="text-justify text-title text-padding text-font">Développeur & Administrateur réseaux amateur</p>

      <div class="container-small card text-center">
        <p class=" logo text-font text-inline">🌃</p>
        <p class="text-title text-font text-inline">Adresse</p>
        <p class="text text-font text-inline">Orléans, 🇫🇷</p>
      </div>
      <a target="_blank" href="https://discord.com/users/748530290917638165" class="text-link">
        <div class="card card-rgb container-small text-center">
          <p class=" logo text-font text-inline">📱</p>
          <p class="text-title text-font text-inline">Discord</p>
          <p class="text text-font text-inline">@</p>
          <p class="text text-title text-font text-inline">!g81Qp5wH</p>
          <p class="text text-font text-inline">#9999</p>
        </div>
      </a>
      <a href="mailto:9j2k37st@gmail.com" class="text-link">
        <div class="card card-rgb container-small text-center ">
          <p class=" text-center logo text-font text-inline">📧</p>
          <p class=" text-center text-title text-font text-inline">Mail</p>
          <p class=" text-center text text-font text-inline">:</p>
          <p class=" text-center text text-title text-font text-inline">9j2k37st@gmail</p>
          <p class=" text-center text text-font text-inline">.com</p>
        </div>
      </a>
      <a target="_blank" href="https://github.com/lx78WyY0J5" class="text-link">
        <div class="card card-rgb container-small text-center">
          <p class="logo text-font text-inline">📚</p>
          <p class="text-title text-font text-inline">Github</p>
          <p class="text text-font text-inline">/</p>
          <p class="text-title text-font text-inline">lx78WyY0J5</p>
          <p class="text text-font text-inline">.com</p>
        </div>
      </a>
      <a target="_blank" href="https://UHCE.fr" class="text-link">
        <div class="card card-rgb container-small text-center">
          <p class="logo text-font text-inline">💠</p>
          <p class="text-title text-font text-inline">Minecraft</p>
          <p class="text text-font text-inline">:</p>
          <p class="text-title text-font text-inline">UHCE</p>
          <p class="text text-font text-inline">.fr</p>
        </div>
      </a>
    </div>
  </div>


  <div class="card card-block card-effect card-size">
    <div class="container">

      <div>
        <p class="text-justify text-title text-padding text-font">LANGUAGES, TECHNO & EXPÉRIENCES</p>

        <p class="logo text-inline text-font text-padding">💻</p>
        <p class="text-title text-font text-option text-inline">Client lourd</p>
        <p class="text-description text-font text-inline">Java, C#</p>
      </div>
      <div>
        <p class="logo text-padding text-inline text-font">🌐</p>
        <p class="text-title text-font text-option text-inline">Web</p>
        <p class="text-description text-font text-inline">HTML, CSS</p>
      </div>
      <div>
        <p class="logo text-padding text-inline text-font">📝</p>
        <p class="text-title text-font text-option text-inline">Scripting</p>
        <p class="text-description text-font text-inline">Batch, Bash, .MD</p>
      </div>
      <div class="line-short"></div>
      <div>
        <p class="logo text-padding text-inline text-font  text-justify">💾</p>
        <p class="text-title text-font text-option text-inline">OS</p>
        <p class="text-description text-font">Windows (Client & Server)</p>
        <p class="text-description text-font">Linux (Ubuntu 💘)</p>
      </div>
      <div>
        <p class="logo text-padding text-inline text-font  text-justify">📡</p>
        <p class="text-title text-font text-option text-inline">Réseau</p>
        <p class="text-description text-font">AD, ACL, DHCP, SSL, FTP,</p>
        <p class="text-description text-font">GPO, SSH, DMZ, VLAN, ...</p>
      </div>
      <div>
        <p class="logo text-padding text-inline text-font text-justify">🔨</p>
        <p class="text-title text-font text-option text-inline">HardWare</p>
        <p class="text-description text-font">Montage & réparation de PC (fixe / portable)</p>
        <p class="text-description text-font">Électricité / domotique (pratique)</p>
      </div>
      <div class="line-short"></div>
      <div>
        <p class="logo text-padding text-inline text-font text-justify">💫</p>
        <p class="text-title text-font text-option text-inline">Anciennes techno / oubliés</p>
        <p class="text-description text-font">PHP, MySQL, VB.NET</p>
        <p class="text-description text-font">Électricité (théorique)</p>
      </div>

    </div>
  </div>

  <div class="card card-block card-effect">
    <div class="container">

      <div>
        <p class="text-justify text-title text-padding text-font">EXPÉRIENCES PROFESSIONELLE</p>

        <p class="logo text-inline text-font text-padding">💻</p>
        <p class="text-title text-font text-option text-inline">Développement de pages web statiques</p>
      </div>
      <div>
        <p class="logo text-padding text-inline text-font">🎮</p>
        <p class="text-title text-font text-option text-inline">Serveurs de jeux modifiés et infrastructures applicative
        </p>
      </div>
      <div>
        <p class="logo text-padding text-inline text-font">🎧</p>
        <p class="text-title text-font text-option text-inline">Centre d'appel informatique</p>
        <p class="text-description text-font text-inline">3 mois</p>
      </div>

    </div>
  </div>

  <div class="card card-block card-effect">
    <div class="container">

      <div>
        <p class="text-justify text-title text-inline text-padding text-font">DIPLÔMES D'ÉTAT</p>
      </div>
      <div>
        <p class="text-justify text-title text-inline text-padding text-font">BREVET DE TECHNICIEN SUPÉRIEUR</p>
        <p class="text-date text-inline text-font">2021 | Benjamin Franklin | Orléans</p>
      </div>
      <div>
        <p class="logo text-inline text-font">🌐</p>
        <p class="text text-font text-option text-inline">Solution d'infrastructure système et réseaux</p>
      </div>
      <div>
        <p class="text-description text-font">- Bases de la programmation et de l'informatique
        <p class="text-description text-font">- Apprentissage des infrastructures systèmes et réseaux d'entreprises</p>
        <p class="text-description text-font">- Switch, routeurs, contrôleurs de domaine, hébergement applicatif, ...
        </p>
      </div>

      <div class="line-short"></div>

      <div>
        <p class="text-justify text-title text-padding text-inline text-font">BACCALAURÉAT PROFESSIONNEL</p>
        <p class="text-date text-inline text-font">2019 | Maurice Genevoix | Ingré</p>
      </div>
      <div>
        <p class="logo text-inline text-font">⚡</p>
        <p class="text text-font text-option text-inline">Sûreté et sécurité des infrastructures de l'habitat et du
          tertiaire</p>
      </div>
      <div>
        <p class="text-description text-font">- Apprentissage des bases de l'électricité</p>
        <p class="text-description text-font">- Mise à niveau sur les protocoles informatiques</p>
        <p class="text-description text-font">- Installation d'alarmes incendies & intrusions, vidéosurveillance, VoIP,
          domotique</p>
      </div>

    </div>
  </div>

  <div class="card card-block card-effect">
    <div class="container">
      <div>
        <p class="text-justify text-title text-inline text-padding text-font">MAINTENANT</p>
      </div>
      <div>
        <p class="text-justify text-title text-inline text-padding text-font">Arrêt maladie</p>
        <p class="text-date text-inline text-font">⌛ Oct 2022 ↪ Nov 2022</p>
        <p class="text-description text-font">- Prise d'un mois sabbatique</p>
        <p class="text-description text-font">- Repos (out-sick)</p>
      </div>
      <div class="line-short"></div>
      <div>
        <p class="text-justify text-title text-inline text-padding text-font">Auto apprentissage</p>
        <p class="text-date text-inline text-font">⌛ Nov 2022 ↪ [Maintenant]</p>
        <p class="text-description text-font">- Développement de CV statiques sur demandes</p>
        <p class="text-description text-font">- Recherche de nouveaux projets</p>
        <p class="text-description text-font">- Recherche d'un nouvel emplois</p>
      </div>
    </div>
  </div>

  <div class="card card-block card-effect">
    <div class="container">
      <div>
        <p class="text-justify text-title text-inline text-padding text-font">JEUX EN COURS</p>
      </div>
      <div>
        <p class="logo text-inline text-font">💠</p>
        <p class="text text-font text-title text-option text-inline">UHCE.fr</p>
        <p class="text-description text-font text-inline">/ MC</p>
        <p class="text-description text-font">- Serveur fait main</p>
        <p class="text-description text-font">- Survie HolyCube & SkyBlock</p>
      </div>
      <div class="line-short"></div>
      <div>
        <p class="logo text-inline text-font">💀</p>
        <p class="text text-font text-title text-option text-inline">Albion Online</p>
        <p class="text text-font text-description text-option text-inline">@ 3XW8ty3e</p>
        <p class="text-description text-font">- HCE, gather & factions tag</p>
        <p class="text-description text-font">- Fake packet builder with proxy hook</p>
        <p class="text-description text-font">- ILCPP (Bot + Unzoom hack & noFog)</p>
      </div>
      <div class="line-short"></div>
      <div>
        <p class="logo text-inline text-font">💸</p>
        <p class="text text-font text-title text-option text-inline">Shop Titan</p>
        <p class="text text-font text-description text-option text-inline">@ Q4x2Da8j#92518</p>
        <p class="text-description text-font">- Leaderboard farming</p>
        <p class="text-description text-font text-inline">- ILCPP² (Bot) [ Merci à </p>
        <a target="_blank" href="https://github.com/JoakimCarlsson"
          class="text-link text-font text-title text-inline">@JoakimCarlsson</a><a target="_blank"
          href="https://github.com/JoakimCarlsson/ShopTitansTrainer"
          class="text-link text-font text-title text-inline">/ShopTitansTrainer</a>
        <p class="text-description text-font text-inline"> pour le bot qu'iel a fait ! ]</p>
      </div>
      <div class="line-short"></div>
      <div>
        <p class="logo text-inline text-font">🚘</p>
        <p class="text text-font text-title text-option text-inline">RocketLeague</p>
        <p class="text text-font text-description text-option text-inline">@ dW9QJh5Uv790y6kX</p>
        <p class="text-description text-font">- Chilling in ranked games (Gold T3)</p>
        <p class="text-description text-font">- Tentative de MLearning sur le jeu</p>
      </div>
    </div>
</body>

<footer>
</footer>

</html>